Licensed: 1
to: 6
the: 19
Apache: 2
Software: 1
Foundation: 1
ASF: 2
under: 4
one: 2
or: 4
more: 2
contributor: 1
license: 1
agreements: 1
See: 2
NOTICE: 1
file: 7
distributed: 3
with: 4
this: 5
work: 1
for: 4
additional: 1
information: 1
regarding: 1
copyright: 1
ownership: 1
The: 4
licenses: 2
You: 2
License: 7
Version: 1
2: 2
0: 2
you: 1
may: 2
not: 2
use: 2
except: 1
in: 3
compliance: 1
obtain: 1
a: 6
copy: 1
of: 5
at: 2
http: 1
www: 1
apache: 1
org: 1
LICENSE: 1
Unless: 1
required: 2
by: 1
applicable: 1
law: 1
agreed: 1
writing: 1
software: 1
is: 3
on: 3
an: 2
AS: 1
IS: 1
BASIS: 1
WITHOUT: 1
WARRANTIES: 1
OR: 1
CONDITIONS: 1
OF: 1
ANY: 1
KIND: 1
either: 1
express: 1
implied: 1
specific: 1
language: 1
governing: 1
permissions: 1
and: 2
limitations: 1
A: 1
word: 3
counting: 1
workflow: 2
pytype: 1
skip: 1
from: 6
__future__: 1
import: 10
absolute_import: 1
argparse: 2
logging: 3
re: 3
past: 1
builtins: 1
unicode: 2
apache_beam: 5
as: 2
beam: 7
io: 2
ReadFromText: 2
WriteToText: 2
options: 3
pipeline_options: 5
PipelineOptions: 2
SetupOptions: 2
class: 1
WordExtractingDoFn: 2
DoFn: 1
Parse: 1
each: 1
line: 3
input: 2
text: 3
into: 3
words: 2
def: 3
process: 2
self: 1
element: 7
Returns: 2
iterator: 1
over: 1
If: 1
blank: 1
note: 1
that: 2
too: 1
Args: 1
being: 1
processed: 2
return: 2
findall: 1
r': 1
w: 1
': 8
UNICODE: 1
run: 3
argv: 2
None: 1
save_main_session: 4
True: 2
Main: 1
entry: 1
point: 1
defines: 1
runs: 1
wordcount: 1
pipeline: 2
parser: 4
ArgumentParser: 1
add_argument: 2
input': 1
dest: 2
'input': 1
default: 2
'gs: 1
dataflow: 1
samples: 1
shakespeare: 1
kinglear: 1
txt': 1
gs: 2
library: 2
beams: 2
word_count: 1
py': 1
help: 2
'Input: 1
output': 1
'output': 1
'Output: 1
write: 1
results: 1
known_args: 3
pipeline_args: 2
parse_known_args: 1
We: 1
option: 1
because: 1
DoFn's: 1
rely: 1
global: 1
context: 1
e: 1
g: 1
module: 2
imported: 1
level: 1
view_as: 1
will: 1
be: 1
exiting: 1
block: 1
Pipeline: 1
p: 2
Read: 1
pattern: 1
PCollection: 2
lines: 2
'Read': 1
counts: 3
'Split': 1
ParDo: 1
with_output_types: 1
'PairWIthOne': 1
Map: 1
lambda: 1
x: 2
1: 1
'GroupAndSum': 1
CombinePerKey: 1
sum: 1
Format: 1
strings: 1
format_result: 2
count: 2
s: 1
d': 1
output: 4
'Format': 1
MapTuple: 1
Write: 2
using: 1
transform: 1
has: 1
side: 1
effects: 1
pylint: 1
disable: 1
expression: 1
assigned: 1
'Write': 1
if: 1
__name__: 1
'__main__': 1
getLogger: 1
setLevel: 1
INFO: 1
